## GLOBAL CONFIG
server.servlet.context-path=/@project.artifactId@
spring.application.name=cash-balance
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.main.register-shutdown-hook=false
logging.config=classpath:log4j2-local.xml

server.port=${SERVER_PORT}

## BBDD
spring.datasource.url=${JDBC_HOST}/${JDBC_DATABASE}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.path=/dbh2

jwt.secret=${JWT_SECRET}
# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/master-db.xml
spring.liquibase.enabled=true

## SPRING COMPONENT EXCLUSIONS (comma separated)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
